
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperDuperMarket", "SuperDuperMarket\SuperDuperMarket.csproj", "{71A5A95B-FFD4-411A-8B25-CD87EE904C94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71A5A95B-FFD4-411A-8B25-CD87EE904C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71A5A95B-FFD4-411A-8B25-CD87EE904C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71A5A95B-FFD4-411A-8B25-CD87EE904C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71A5A95B-FFD4-411A-8B25-CD87EE904C94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
